class Solution(object):
    def reverseString(self, s):
        s[:] = s[::-1]
        
        
        
        """
        :type s: List[str]
        :rtype: None Do not return anything, modify s in-place instead.
        """
    
    def twoSum(self, nums, target):
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                x = nums[i] + nums[j]
                if x == target:
                    s = [i,j]
                    return s
        
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """

  def isPalindrome(self, x):
        x = str(x)
        if x == x[::-1]:
            return True
        return False
        """
        :type x: int
        :rtype: bool
        """
